Collecting google-genai
  Downloading google_genai-1.59.0-py3-none-any.whl (719 kB)
     ------------------------------------ 719.1/719.1 kB 604.8 kB/s eta 0:00:00
Collecting distro<2,>=1.7.0
  Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Collecting google-auth[requests]<3.0.0,>=2.47.0
  Using cached google_auth-2.47.0-py3-none-any.whl (234 kB)
Collecting typing-extensions<5.0.0,>=4.11.0
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting sniffio
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting httpx<1.0.0,>=0.28.1
  Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting websockets<15.1.0,>=13.0.0
  Downloading websockets-15.0.1-cp310-cp310-win_amd64.whl (176 kB)
     ------------------------------------ 176.8/176.8 kB 592.8 kB/s eta 0:00:00
Collecting anyio<5.0.0,>=4.8.0
  Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
     -------------------------------------- 113.6/113.6 kB 1.3 MB/s eta 0:00:00
Collecting tenacity<9.2.0,>=8.2.3
  Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Collecting pydantic<3.0.0,>=2.9.0
  Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Collecting requests<3.0.0,>=2.28.1
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Collecting idna>=2.8
  Using cached idna-3.11-py3-none-any.whl (71 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting certifi
  Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
     -------------------------------------- 78.8/78.8 kB 623.1 kB/s eta 0:00:00
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting typing-inspection>=0.4.2
  Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.41.5
  Using cached pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
     ------------------------------------ 131.6/131.6 kB 597.8 kB/s eta 0:00:00
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
     ------------------------------------ 107.2/107.2 kB 881.4 kB/s eta 0:00:00
Collecting pyasn1<0.7.0,>=0.6.1
  Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
     ---------------------------------------- 83.4/83.4 kB 1.6 MB/s eta 0:00:00
Installing collected packages: websockets, urllib3, typing-extensions, tenacity, sniffio, pyasn1, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, pydantic, google-auth, anyio, httpx, google-genai
Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.1.4 charset_normalizer-3.4.4 distro-1.9.0 exceptiongroup-1.3.1 google-auth-2.47.0 google-genai-1.59.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.2 pyasn1-modules-0.4.2 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1
